In [1]:
import psycopg2 as pg_driver

db = pg_driver.connect(
    database="postgres", 
    user='postgres',
    password='123', 
    host='localhost', 
    port='5432'
)


cur = db.cursor()
cur.execute("select * from pg_database")
rs = cur.fetchall()
for row, values in enumerate(rs):
    print(row, values)

0 (5, 'postgres', 10, 6, 'c', False, True, -1, '717', '1', 1663, 'Russian_Russia.1251', 'Russian_Russia.1251', None, None, None)
1 (1, 'template1', 10, 6, 'c', True, True, -1, '717', '1', 1663, 'Russian_Russia.1251', 'Russian_Russia.1251', None, None, '{=c/postgres,postgres=CTc/postgres}')
2 (4, 'template0', 10, 6, 'c', True, False, -1, '717', '1', 1663, 'Russian_Russia.1251', 'Russian_Russia.1251', None, None, '{=c/postgres,postgres=CTc/postgres}')
3 (16543, 'project_cake_store', 10, 6, 'c', False, True, -1, '717', '1', 1663, 'Russian_Russia.1251', 'Russian_Russia.1251', None, None, '{=Tc/postgres,postgres=CTc/postgres,projectuser=CTc/postgres}')

In [2]:
import psycopg2 as pg_driver

db = pg_driver.connect(user="postgres",
                       password="123",
                       host='localhost',
                       port='5432')


def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)

sql_commands = ["CREATE DATABASE project_cake_store;",
                "CREATE USER projectuser with encrypted password '123';",
                "GRANT ALL PRIVILEGES ON DATABASE project_cake_store TO projectuser;"]

execute_queries(db, sql_commands)

CREATE DATABASE project_cake_store;

DuplicateDatabase: ОШИБКА:  база данных "project_cake_store" уже существует

In [3]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="project_cake_store", 
                        user='postgres',
                        password='123', 
                        host='localhost', 
                        port='5432'
                    )



def execute_queries(db, sql_commands):
    db.autocommit = True
    with db.cursor() as cursor:
        for sql_command in sql_commands:
            print(sql_command)
            cursor.execute(sql_command)
            
sql_commands = ["DROP TABLE IF EXISTS customer;",
                "DROP TABLE IF EXISTS orders;",
                "DROP TABLE IF EXISTS reviews;",
                "DROP TABLE IF EXISTS cake;",
                "DROP TABLE IF EXISTS filling;",
                "DROP TABLE IF EXISTS ingredients;",
                "DROP TABLE IF EXISTS delivery;",
                "DROP TABLE IF EXISTS supplier;",
                "DROP TABLE IF EXISTS delivery_status;",
                "DROP TABLE IF EXISTS cake_status;", 
                 """CREATE TABLE customer (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         phone_number    VARCHAR(15)       NOT NULL,
                         email    VARCHAR(64)       NOT NULL
                         
                );
                """,
                """CREATE TABLE orders (
                         id    INT       NOT NULL,
                         customer_id    INT       NOT NULL,
                         cake_id    INT       NOT NULL,
                         making_date    TIMESTAMP       NOT NULL,
                         address    VARCHAR(255)       NOT NULL,
                         delivery_id    INT       NOT NULL
                         
                  );
                """,
                """CREATE TABLE reviews (
                         id    INT       NOT NULL,
                         order_id    INT       NOT NULL,
                         date    TIMESTAMP       NOT NULL,
                         text    TEXT       NOT NULL
                         
                );
                """,
                """CREATE TABLE cake (
                         id    INT       NOT NULL,
                         weight    VARCHAR(32)       NOT NULL,
                         total_cost    INT       NOT NULL,
                         occasion    VARCHAR(32)       NOT NULL,
                         status    INT       NOT NULL,
                         type_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE filling (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         kilo_cost    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE ingredients (
                         id    INT       NOT NULL,
                         name    VARCHAR(32)       NOT NULL,
                         filling_id    INT       NOT NULL,
                         supplier_id    INT       NOT NULL
                         
                );
                """,
                """CREATE TABLE delivery (
                         id    INT       NOT NULL,
                         start_date    TIMESTAMP       NOT NULL,
                         status    INT       NOT NULL,
                         courier_name    VARCHAR(64)       NOT NULL
                         
                );
                """,
                """CREATE TABLE supplier (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         phone_number    VARCHAR(15)       NOT NULL
                         
                );
                """,
                """CREATE TABLE delivery_status (
                         id    INT       NOT NULL,
                         name    VARCHAR(32)       NOT NULL
                         
                );
                """,
                """CREATE TABLE cake_status (
                         id    INT       NOT NULL,
                         name    VARCHAR(32)       NOT NULL      
                );
                """]

execute_queries(db, sql_commands)

DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS reviews;
DROP TABLE IF EXISTS cake;
DROP TABLE IF EXISTS filling;
DROP TABLE IF EXISTS ingredients;
DROP TABLE IF EXISTS delivery;
DROP TABLE IF EXISTS supplier;
DROP TABLE IF EXISTS delivery_status;
DROP TABLE IF EXISTS cake_status;
CREATE TABLE customer (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         phone_number    VARCHAR(15)       NOT NULL,
                         email    VARCHAR(64)       NOT NULL

                );

CREATE TABLE orders (
                         id    INT       NOT NULL,
                         customer_id    INT       NOT NULL,
                         cake_id    INT       NOT NULL,
                         making_date    TIMESTAMP       NOT NULL,
                         address    VARCHAR(255)       NOT NULL,
                         delivery_id    INT       NOT NULL

                  );

CREATE TABLE reviews (
                         id    INT       NOT NULL,
                         order_id    INT       NOT NULL,
                         date    TIMESTAMP       NOT NULL,
                         text    TEXT       NOT NULL

                );

CREATE TABLE cake (
                         id    INT       NOT NULL,
                         weight    VARCHAR(32)       NOT NULL,
                         total_cost    INT       NOT NULL,
                         occasion    VARCHAR(32)       NOT NULL,
                         status    INT       NOT NULL,
                         type_id    INT       NOT NULL

                );

CREATE TABLE filling (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         kilo_cost    INT       NOT NULL

                );

CREATE TABLE ingredients (
                         id    INT       NOT NULL,
                         name    VARCHAR(32)       NOT NULL,
                         filling_id    INT       NOT NULL,
                         supplier_id    INT       NOT NULL

                );

CREATE TABLE delivery (
                         id    INT       NOT NULL,
                         start_date    TIMESTAMP       NOT NULL,
                         status    INT       NOT NULL,
                         courier_name    VARCHAR(64)       NOT NULL

                );

CREATE TABLE supplier (
                         id    INT       NOT NULL,
                         name    VARCHAR(64)       NOT NULL,
                         phone_number    VARCHAR(15)       NOT NULL

                );

CREATE TABLE delivery_status (
                         id    INT       NOT NULL,
                         name    VARCHAR(32)       NOT NULL

                );

CREATE TABLE cake_status (
                         id    INT       NOT NULL,
                         name    VARCHAR(32)       NOT NULL
                );

In [4]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="project_cake_store", 
                        user='postgres',
                        password='123', 
                        host='localhost', 
                        port='5432'
                    )


sql_commands = [
                """INSERT INTO customer 
                   VALUES 
                    (1, 'Синичкина Елена Александровна', '89078567436', 'sinich56@yandex.ru'), 
                    (2, 'Романов Иван Владимирович', '89267845776', 'romiv789@gmail.com')
                    ;
                """,
    
                """INSERT INTO orders
                   VALUES 
                   (1, 1, 1, to_timestamp('18-12-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Изумрудная улица, 15', 1),
                   (2, 2, 2, to_timestamp('19-12-2022 18:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Сиреневая улица, 30', 2)
                   ;
                """,
    
                """INSERT INTO reviews 
                   VALUES 
                   (1, 1, to_timestamp('20-12-2022 12:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Спасибо! Очень вкусный торт.'), 
                   (2, 2, to_timestamp('21-12-2022 19:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Сухой бисквит')
                   ;
                """,
    
                """INSERT INTO cake
                   VALUES 
                   (1, '2,5 кг', '5000', 'День рождения', 4, 2),
                   (2, '3 кг', '7000', 'День рождения', 4, 2)
                   
                   ;
                """,
    
                """INSERT INTO filling
                   VALUES
                   (1, 'Медовик', '2000'), 
                   (2, 'Красный бархат', '2000')
                   ;
                """,
    
                """INSERT INTO ingredients 
                   VALUES
                   (1, 'Яйца 2шт', 1, 2),
                   (2, 'Мука 500 гр', 1, 1),
                   (3, 'Мед', 1, 2),
                   (4, 'Крем 1 кг', 1, 2),
                   (5, 'Яйца 3 шт', 2, 2),
                   (6, 'Мука 700 гр', 2, 1),
                   (7, 'Крем 700 гр', 2, 2)
                   ;
                """,
    
                """INSERT INTO delivery 
                   VALUES
                   (1, to_timestamp('19-12-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 2, 'Ягодкин Александр Юрьевич'),
                   (2, to_timestamp('21-12-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 2, 'Пустяков Денис Владиславович')
                   ;
                """,
    
                """INSERT INTO supplier 
                   VALUES
                   (1, 'Кондитерка.рф', '89675843920'),
                   (2, 'Елена поставщик', '87654321098')
                   ;
                """,
    
                """INSERT INTO delivery_status
                   VALUES
                   (1, 'Передано на доставку'),
                   (2, 'Доставлено')
                   ;
                """,
    
                """INSERT INTO cake_status
                   VALUES
                   (1, 'Заготовка полуфабрикатов'),
                   (2, 'Сборка торта'),
                   (3, 'Отстаивание в холоде'),
                   (4, 'Готов')
                   ;
                """]

execute_queries(db, sql_commands)

INSERT INTO customer
                   VALUES
                    (1, 'Синичкина Елена Александровна', '89078567436', 'sinich56@yandex.ru'),
                    (2, 'Романов Иван Владимирович', '89267845776', 'romiv789@gmail.com')
                    ;

INSERT INTO orders
                   VALUES
                   (1, 1, 1, to_timestamp('18-12-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Изумрудная улица, 15', 1),
                   (2, 2, 2, to_timestamp('19-12-2022 18:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Сиреневая улица, 30', 2)
                   ;

INSERT INTO reviews
                   VALUES
                   (1, 1, to_timestamp('20-12-2022 12:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Спасибо! Очень вкусный торт.'),
                   (2, 2, to_timestamp('21-12-2022 19:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Сухой бисквит')
                   ;

INSERT INTO cake
                   VALUES
                   (1, '2,5 кг', '5000', 'День рождения', 4, 2),
                   (2, '3 кг', '7000', 'День рождения', 4, 2)

                   ;

INSERT INTO filling
                   VALUES
                   (1, 'Медовик', '2000'),
                   (2, 'Красный бархат', '2000')
                   ;

INSERT INTO ingredients
                   VALUES
                   (1, 'Яйца 2шт', 1, 2),
                   (2, 'Мука 500 гр', 1, 1),
                   (3, 'Мед', 1, 2),
                   (4, 'Крем 1 кг', 1, 2),
                   (5, 'Яйца 3 шт', 2, 2),
                   (6, 'Мука 700 гр', 2, 1),
                   (7, 'Крем 700 гр', 2, 2)
                   ;

INSERT INTO delivery
                   VALUES
                   (1, to_timestamp('19-12-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 2, 'Ягодкин Александр Юрьевич'),
                   (2, to_timestamp('21-12-2022 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 2, 'Пустяков Денис Владиславович')
                   ;

INSERT INTO supplier
                   VALUES
                   (1, 'Кондитерка.рф', '89675843920'),
                   (2, 'Елена поставщик', '87654321098')
                   ;

INSERT INTO delivery_status
                   VALUES
                   (1, 'Передано на доставку'),
                   (2, 'Доставлено')
                   ;

INSERT INTO cake_status
                   VALUES
                   (1, 'Заготовка полуфабрикатов'),
                   (2, 'Сборка торта'),
                   (3, 'Отстаивание в холоде'),
                   (4, 'Готов')
                   ;

In [5]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = psycopg2.connect(
                        database="project_cake_store", 
                        user='postgres',
                        password='123', 
                        host='localhost', 
                        port='5432'
                    )
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()

In [6]:
#Найти дату последнего заказа
query = """SELECT max(making_date)
           FROM orders
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(max=datetime.datetime(2022, 12, 19, 18, 36, 38))

In [7]:
query = """SELECT *
           FROM customer
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=1, name='Синичкина Елена Александровна', phone_number='89078567436', email='sinich56@yandex.ru')
1 Record(id=2, name='Романов Иван Владимирович', phone_number='89267845776', email='romiv789@gmail.com')

In [8]:
#Информация по последнему заказу
query = """SELECT *
           FROM orders
           ORDER BY making_date DESC 
           limit 1
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(id=2, customer_id=2, cake_id=2, making_date=datetime.datetime(2022, 12, 19, 18, 36, 38), address='Сиреневая улица, 30', delivery_id=2)

In [9]:
#Самая популярная начинка
query = """SELECT filling.name, COUNT(filling.name) as order_count
           FROM filling
           JOIN cake ON filling.id = cake.type_id
           GROUP BY filling.name 
           ORDER BY order_count DESC
           limit 1
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(name='Красный бархат', order_count=2)

In [10]:
#Выручка за все время
query = """SELECT SUM(total_cost) FROM cake
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(sum=12000)

In [15]:
#Выручка на этой неделе
query = """SELECT SUM(total_cost) FROM cake
           JOIN orders ON orders.cake_id = cake.id
           WHERE making_date >= to_timestamp('19-12-2022', 'dd-mm-yyyy') AND making_date <= to_timestamp('26-12-2022', 'dd-mm-yyyy')
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(sum=7000)

In [17]:
#Выручка на прошлой неделе
query = """SELECT SUM(total_cost) FROM cake
           WHERE id IN (SELECT cake_id FROM orders WHERE making_date BETWEEN to_timestamp('12-12-2022', 'dd-mm-yyyy') AND to_timestamp('19-12-2022', 'dd-mm-yyyy'))
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(sum=5000)

In [16]:
#Выручка за последнюю неделю
query = """SELECT SUM(total_cost) FROM cake
           JOIN orders ON orders.cake_id = cake.id
           WHERE making_date >= now() - interval '7 days'
        """

all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(sum=12000)